<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Us | Architecture & Design | Archer Corporation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../archer-logo.webp" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/about.css" />
    <script
      src="https://kit.fontawesome.com/c71b074868.js"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/home.js" defer></script>
    <script src="./scripts/common.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Architecture and Design</h1>
      <a href="#" id="menu"></a>
      <nav>
        <ul>
          <li>
            <a href="./"> <span class="fa-solid fa-house"></span> Home</a>
          </li>
          <li>
            <a href="./wip.html">
              <span class="fa-regular fa-folder-open"></span> Projects</a
            >
          </li>
          <li>
            <a href="./about.html" class="active">
              <span class="fa-regular fa-user"></span> About</a
            >
          </li>
          <li>
            <a href="./contact.html">
              <span class="fa-regular fa-envelope"></span> Contact</a
            >
          </li>
          <li>
            <a href="./contact.html"><button id="clear">Get Qoute</button></a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="arch-about-page">
      <section class="about-hero">
        <h1>About Archer Architectural Designs</h1>
      </section>
      <section class="about-vision" id="about-vision">
         <h2>Our Mission and Vision</h2>
        <p>
          <span class="highlight">Research:</span> Archer Architectural Designs
          projects are defined by a holistic approach allowing for enough
          flexibility to accommodate changes over the lifespan of a city, in
          order to meet market demands. The practicalities and concept of a
          space should be inherently flexible in order to respond to changes.
        </p>
        <p>
          <span class="highlight">Responsibility:</span> We employ technologies
          that sustain rather than pollute, are durable rather than replaceable,
          and add long-term value over short-term economics. Our main goal is to
          integrate low energy design within urban environments, optimizing
          passive solar energy, natural ventilation, and daylight.
        </p>
        <a href="./wip.html"><button>View Our Work</button></a>
      </section>
      <section class="about-merits">
        <div class="excel">
          <p>8+ <br />Years of Excellence</p>
        </div>
        <div class="merit-div" id="merits">
          <div class="merit">
            <p class="icon fas fa-award"></p>
            <h3>Excellence</h3>
            <p>Pursuing the highest standards in every project we undertake.</p>
          </div>
          <div class="merit">
            <p class="icon fa-solid fa-lightbulb"></p>
            <h3>Innovation</h3>
            <p>Embracing new technologies and creative solutions.</p>
          </div>
          <div class="merit">
            <p class="icon fa-solid fa-bullseye"></p>
            <h3>Sustainability</h3>
            <p>Creating environmentally responsible designs for the future.</p>
          </div>
          <div class="merit">
            <p class="icon fa-solid fa-people-group"></p>
            <h3>Collaboration</h3>
            <p>Working closely with clients and communities.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer-grid">
        <div class="footer-social">
          <a href="../"
            ><img src="../archer-logo.webp" alt="" id="footer-logo"
          /></a>
          <div class="social-icons">
            <a href="#"><img src="./images/facebook-dark.png" alt="" /></a>
            <a href="#"><img src="./images/instagram-dark.png" alt="" /></a>
            <a href="#"><img src="./images/twitter-dark.png" alt="" /></a>
          </div>
        </div>
        <section class="footer-info">
          <div class="footer-about links">
            <h2>About Us</h2>
            <a href="./about.html#about-vision">Our Values</a>
            <a href="./about.html#merits">Our Mission</a>
          </div>
          <div class="footer-projects links">
            <h2>Projects</h2>
            <a href="./wip.html">Residential</a>
            <a href="./wip.html">Commercial</a>
            <a href="./wip.html">Interior Decoration</a>
          </div>
          <div class="footer-contact">
            <h2>Contact</h2>
            <div id="contact-info">
              <div>
                <h3>Head Office</h3>
                <p>
                  <strong>Archer Corporation</strong><br />
                  123 Builder's Way<br />
                  Harare, Zimbabwe
                </p>
              </div>
              <div>
                <h3>Get in Touch</h3>
                <p>
                  <strong>Phone:</strong> +263 789 177 726<br />
                  <strong>Phone:</strong> +263 719 430 964<br />
                  <strong>Email:</strong> info@archercorporation.co.zw<br />
                  <strong>Office Hours:</strong><br />
                  Monday – Friday: 8:00 AM – 5:00 PM<br />
                  Saturday: 9:00 AM – 1:00 PM<br />
                  Sunday: Closed
                </p>
              </div>
            </div>
          </div>
        </section>
      </section>
      <div class="divisions">
        <h2>Explore Our Divisions</h2>
        <ul>
          <li><a href="../construction/">Construction and Civils</a></li>
          <li><a href="../architecture">Architecture and Design</a></li>
          <li><a href="../solar/">Solar Power and Battery</a></li>
        </ul>
      </div>
      <p class="copy">&copy; 2025 Archer Corporation. All rights reserved.</p>
      <a href="./attributions">Attributions</a>
    </footer>
  </body>
</html>
